<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dodam Doam</title>
    <link rel="stylesheet" href="./css/mdesign2.css">
    <script type="text/javascript" src="./js/mdesign2.js"></script>
  </head>
  <body onload="onload()" onresize="onChangeSize()">
      <img src="./img/m02/mbg02.png" alt="" id="mbg02">
      <img src="./img/m02/mBackBTN.png" alt="" id="mBackBtn" class="positionAbsolute" onClick="mBackBtnClick()">
      <img src="./img/m02/mPasswordOffBTN.png" alt="" id="mPasswordOffBtn" class="positionAbsolute" onClick="mPasswordOffBtnClick()">
      <img src="./img/m02/mPasswordOnBTN.png" alt="" id="mPasswordOnBtn" class="positionAbsolute" onClick="mPasswordOnBtnClick()" style="display: none;">
      <img src="./img/m02/mSelectedSignInBTN.png" alt="" id="mSelectedSignInBtn" class="positionAbsolute">
      <img src="./img/m02/mSelectedSignUpBTN.png" alt="" id="mSelectedSignUpBtn" class="positionAbsolute" style="display:none">
      <img src="./img/m02/mUnSelectedSignInBTN.png" alt="" id="mUnSelectedSignInBtn" class="positionAbsolute" onclick="mSignInBtnClick()" style="display:none">
      <img src="./img/m02/mUnSelectedSignUpBTN.png" alt="" id="mUnSelectedSignUpBtn" class="positionAbsolute" onclick="mSignUpBtnClick()">
      <img src="./img/m02/mGoogleBTN.png" alt="" id="mGoogleBtn" class="positionAbsolute">
      <img src="./img/m02/mTwitterBTN.png" alt="" id="mTwitterBtn" class="positionAbsolute">
      <img src="./img/m02/mFacebookBTN.png" alt="" id="mFacebookBtn" class="positionAbsolute">
      <img src="./img/m02/mSignInBTN.png" alt="" id="mSignInBtn" class="positionAbsolute" onclick="mLoginInBtnClick()">
      <img src="./img/m02/mSignUpBTN.png" alt="" id="mSignUpBtn" class="positionAbsolute" style="display:none">
      <input type="text" name="" value="" id="mEmailBox" class="positionAbsolute">
      <input type="password" name="" value="" id="mPwdBox" class="positionAbsolute">
  </body>
</html>
